.game-container {
    text-align: center;
    margin-top: 20px;
  }
  
  button {
    margin: 10px;
    padding: 10px;
    font-size: 16px;
  }
  
  .progress {
    width: 80%;
    background-color: #eee;
    border-radius: 10px;
    height: 20px;
    margin: 20px auto;
  }
  
  .progress-bar {
    height: 100%;
    background-color: #4caf50;
    border-radius: 10px;
    transition: width 0.3s;
  }
  

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .controls-top,
  .controls-bottom {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin: 10px 0;
  }
  
  .flask-gallo-row {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px; /* Espacio entre el matraz y el gallo */
    margin: 20px 0;
  }
  
  .flask-section,
  .gallo-section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .matraz-image {
    height: 30vw; /* Ajusta el tamaño del matraz */
  }
  
  .gallo-image {
    height: 30vw; /* Ajusta el tamaño del gallo */
  }
  

  button, button:active {
    background: none;
    background-image: url('../../assets/buttons/buttonbackground.png');
    background-size: contain; 
    background-position: center;
    background-repeat: no-repeat;
    width: 20vw;
    height: 10vw; 
    border: none; 
    padding: 10px;
    color: #07215e;
    font-size: 1.8vw;
    text-align: center;
    outline: none;

}

button:hover {
    background-image: url('../../assets/buttons/buttonpressed.png');
    
}

button:active {
    background-image: url('../../assets/buttons/buttonbackground.png');
    color: #07215e;
}

button:disabled:hover {
  background-image: url('../../assets/buttons/buttonbackground.png');
    color: #07215e;
}

h1{ 
  font-size: 3vw;
}
p{
  font-size: 2.6vw;
  color: #88a0d8;
  -webkit-text-stroke: 0.08vw #07215e;
}

.congratulations {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
}

.gallo-center {
  width: 20vw;
  /* hei  ght: auto; */
  margin-bottom: 20px;
}

.congratulations-buttons {
  display: flex;
  gap: 10px;
}

.congratulations-buttons button {
  font-size: 1.5vw;
}
