/* Establece márgenes y altura del cuerpo y html */
body, html {
    margin: 0;
    height: 100%;
    display: flex;
    justify-content: center; /* Centra horizontalmente */
    align-items: center;    /* Centra verticalmente */
    background-color: #f0f0f0; /* Fondo claro para mejorar la visibilidad */
  }
  
  /* Contenedor principal del juego */
  .game-container {
    display: flex;
    flex-direction: column; /* Organiza todo en columnas */
    align-items: center; /* Centra todo horizontalmente */
  }
  
  /* Contenedor de imágenes */
  .image-container {
    display: flex; /* Muestra las imágenes en fila */
    justify-content: center; /* Centra las imágenes en la fila */
    margin-bottom: 20px; /* Espaciado entre imágenes y contenedores */
  }
  
  /* Contenedores de arrastre */
  .drop-zones {
    display: flex; /* Muestra los contenedores en fila */
    justify-content: center; /* Centra los contenedores en la fila */
  }
  
  /* Estilo para las imágenes */
  .image-container img {
    margin: 10px; /* Espaciado entre las imágenes */
    cursor: grab; /* Cambia el cursor al arrastrar */
    width: 100px; /* Ajusta el tamaño de las imágenes según lo necesites */
  }
  
  /* Estilo para los contenedores */
  .drop-zone {
    border: 2px dashed #007BFF; /* Borde de los contenedores */
    padding: 20px; /* Espacio interno en el contenedor */
    margin: 10px; /* Espaciado entre contenedores */
    text-align: center; /* Centra el texto en los contenedores */
    width: 100px; /* Ajusta el tamaño de los contenedores según lo necesites */
  }

  .drop-zone {
    width: 100px; /* Ajusta el tamaño según necesites */
    height: 100px; /* Ajusta el tamaño según necesites */
    border: 2px dashed #ccc; /* Estilo del borde */
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover; /* Asegúrate de que la imagen cubra todo el contenedor */
    margin: 10px; /* Espacio entre contenedores */
    position: relative; /* Para manejar el posicionamiento si es necesario */
  }
  
  .container1 {
    background-image: url('../../assets/0.png'); /* Imagen para el contenedor 1 */
  }
  
  .container2 {
    background-image: url('../../assets/1.png'); /* Imagen para el contenedor 2 */
  }
  
  .container3 {
    background-image: url('../../assets/2.png'); /* Imagen para el contenedor 3 */
  }
  

  h1{ 
    font-size: 3vw;
  }
  p{
    font-size: 2.6vw;
    color: #88a0d8;
    -webkit-text-stroke: 0.08vw #07215e;
  }

  .hearts {
    width: 5vw;
  }