.dialogo-contenedor {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 1vw 20px;
    box-sizing: border-box;
    cursor: pointer; 
}


.personaje-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.personaje {
    width: 20vw;
}

.personaje-gallo {
    transform: scaleX(-1);
}

.burbuja {
    position: absolute;
    bottom: 100%; /* Posiciona la burbuja justo encima del personaje */
    transform: translateY(-10px); /* Ajusta el espacio entre la burbuja y el personaje */
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    background-color: #f1f1f1;
    color: #333;
    font-size: 1vw;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    /* white-space: nowrap; Evita que el texto se desborde */
}

/* Triángulo de la burbuja */
.burbuja::after {
    content: '';
    position: absolute;
    bottom: -10px; /* Coloca el triángulo apuntando hacia abajo */
    left: 50%;
    transform: translateX(-50%);
    border-width: 10px;
    border-style: solid;
    border-color: #f1f1f1 transparent transparent transparent;
}

/* Botón de avanzar diálogo */
.boton-avanzar {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}


.texto-continuar {
    position: absolute; /* Posicionamiento absoluto */
    bottom: 20px; /* Espaciado desde el fondo */
    left: 50%; /* Centrar horizontalmente */
    transform: translateX(-50%); /* Ajustar el centro */
    color: black; /* Color del texto */
    opacity: 0.6;
    padding: 10px 20px; /* Espaciado interno */
    border-radius: 5px; /* Esquinas redondeadas */
    font-size: 2vw; /* Tamaño de la fuente */
    text-align: center; /* Alinear texto al centro */
}
